<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet type="text/xsl" href="programacao.xsl"?>
<programacao xmlns="http://www.dei.isep.ipp.pt/lprog"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.dei.isep.ipp.pt/lprog programacao.xsd">
	<programa rating="7.3">
		<image>images/thelobster.jpg</image>
		<nome>Lobster</nome>
		<tipo>
			<filme>Filme</filme>
		</tipo>
		<categorias>
			<categoria>Drama</categoria>
			<categoria>Guerra</categoria>
		</categorias>
		<realizador>Yorgos Lanthimos</realizador>
		<atores>
			<ator>Colin Farrel</ator>
			<ator>Rachel Weisz</ator>
			<ator>Jessica Barden</ator>
			<ator>Daniela Ruah</ator>
		</atores>
		<produtora>Nos Audiovisuais</produtora>
		<duracao>189</duracao>
	</programa>
	<programa rating="8">
		<image>images/thefall.jpg</image>
		<nome>The Fall</nome>
		<tipo>
			<serie>
				<temporada>7</temporada>
				<episodio>6</episodio>
			</serie>
		</tipo>
		<categorias>
			<categoria>Crime</categoria>
			<categoria>Ficcao Cientifica</categoria>
		</categorias>
		<realizador>Allan Cubitt</realizador>
		<atores>
			<ator>Gillian Anderson</ator>
			<ator>Jamie Dornan</ator>
			<ator>Niamg McGrady</ator>
		</atores>
		<produtora>BBC</produtora>
		<duracao>60</duracao>
	</programa>
	<programa rating="3">
		<image>images/marley.jpg</image>
		<nome>Marley 2</nome>
		<tipo>
			<documentario>Documentario</documentario>
		</tipo>
		<categorias>
			<categoria>Musical</categoria>
			<categoria>Ficcao Historica</categoria>
		</categorias>
		<realizador>Kevin Macdonald</realizador>		
		<atores>
			<ator>Bob Marley</ator>
			<ator>Ziggy Marley</ator>
			<ator>Jimmy Cliff</ator>
		</atores>
		<produtora>IMDB</produtora>
		<duracao>145</duracao>
	</programa>
	<programa rating="6.4">
		<image>images/alice_espelho.jpg</image>
		<nome>Alice do Outro Lado do Espelho </nome>
		<tipo>
			<filme>Filme</filme>
		</tipo>
		<categorias>
			<categoria>Aventura</categoria>
			<categoria>Fantasia</categoria>
		</categorias>
		<realizador>James Bobin</realizador>
		<atores>
			<ator>Johnny Depp</ator>, , , 
			<ator>Anne Hathaway</ator>
			<ator>Mia Wasikowska</ator>
			<ator>Rhys Ifans</ator>
		</atores>
		<produtora>Disney</produtora>
		<duracao>113</duracao>
	</programa>
	<programa rating="7">
		<image>images/ncislosangeles.jpg</image>
		<nome>NCIS Los Angeles</nome>
		<tipo>
			<serie>
				<temporada>7</temporada>
				<episodio>24</episodio>
			</serie>
		</tipo>
		<categorias>
			<categoria>Crime</categoria>
			<categoria>Drama</categoria>
			<categoria>Policial</categoria>
		</categorias>
		<realizador>Shane Brennan</realizador>		
		<atores>
			<ator>Chris O'Donnel</ator>
			<ator>Daniela Ruah</ator>
			<ator>LL Cool J</ator>
		</atores>
		<produtora>CBS</produtora>
		<duracao>43</duracao>
	</programa>
	<programa rating="9.5">
		<image>images/gameofthrones.jpg</image>
		<nome>Game of Thrones</nome>
		<tipo>
			<serie>
				<temporada>6</temporada>
				<episodio>5</episodio>
			</serie>
		</tipo>
		<categorias>
			<categoria>Drama</categoria>
			<categoria>Aventura</categoria>
			<categoria>Fantasia</categoria>
		</categorias>
		<realizador>David Benioff</realizador>		
		<atores>
			<ator>Peter Dinklage</ator>
			<ator>Lena Headey</ator>
			<ator>Ian Glen</ator>
			<ator>Emilia Clarke</ator>
		</atores>
		<produtora>HBO</produtora>
		<duracao>56</duracao>
	</programa>
	<programa rating="7">	
		<image>images/ncislosangeles.jpg</image>
		<nome>NCIS Los Angeles</nome>
		<tipo>
			<serie>
				<temporada>7</temporada>
				<episodio>20</episodio>
			</serie>
		</tipo>
		<categorias>
			<categoria>Crime</categoria>
			<categoria>Drama</categoria>
			<categoria>Policial</categoria>
		</categorias>
		<realizador>Shane Brennan</realizador>		
		<atores>
			<ator>Chris O'Donnel</ator>
			<ator>Daniela Ruah</ator>
			<ator>LL Cool J</ator>
		</atores>
		<produtora>CBS</produtora>
		<duracao>45</duracao>
	</programa>
	<programa rating="7">
		<image>images/ncislosangeles.jpg</image>
		<nome>NCIS Los Angeles</nome>
		<tipo>
			<serie>
				<temporada>6</temporada>
				<episodio>14</episodio>
			</serie>
		</tipo>
		<categorias>
			<categoria>Crime</categoria>
			<categoria>Drama</categoria>
			<categoria>Policial</categoria>
		</categorias>
		<realizador>Shane Brennan</realizador>		
		<atores>
			<ator>Chris O'Donnel</ator>
			<ator>Daniela Ruah</ator>
			<ator>LL Cool J</ator>
		</atores>
		<produtora>CBS</produtora>
		<duracao>45</duracao>
	</programa>
</programacao>